float v = 0;
float b = 0;
float g = 0;
float y = 0;
float o = 0;
float r = 0;
void get_ok()
{
  //Serial.println("in get ok");
  while(Serial2.available())
  {
    if(Serial2.read() == 'K')
    {
      //Serial.println("found ok");
      break;
    }
  }
}

void setup()
{
  Serial.begin(115200);
  Serial2.begin(115200);
  Serial2.println("ATINTTIME=1");
  /*get_ok();
  Serial2.println("ATBURST=1");
  get_ok();*/
  
}

void loop() 
{
  //while(!Serial2.available());
  Serial2.println("ATDATA");
  get_ok();

  //ratio = 4.5
  
  //Serial.println(Serial2.available());
  //Serial.println(Serial2.read());
  
  //Serial.print("v:");
  Serial.print(Serial2.parseInt());
  Serial.print(" ");
  
  //Serial.print(",b:");
  Serial.print(Serial2.parseInt());
  Serial.print(" ");

  //Serial.print(",g:");
  Serial.print(Serial2.parseInt());
  Serial.print(" ");

  //Serial.print(",y:");
  Serial.print(Serial2.parseInt());
  Serial.print(" ");

  //Serial.print(",o:");
  Serial.print(Serial2.parseInt());
  Serial.print(" ");

  //Serial.print(",r:");
  Serial.print(Serial2.parseInt());
  Serial.println(" ");
}
