
void get_ok()
{
  //Serial.println("in get ok");
  while(Serial2.available())
  {
    if(Serial2.read() == 'K')
    {
      //Serial.println("found ok");
      break;
    }
  }
}

void setup() 
{
  Serial.begin(115200);
  Serial2.begin(115200);
  /*Serial2.println("ATINTTIME=1");
  get_ok();
  Serial2.println("ATBURST=1");
  get_ok();*/
}

void loop() 
{
  //while(!Serial2.available());
  Serial2.println("ATDATA");
  get_ok();
  
  //Serial.println(Serial2.available());
  //Serial.println(Serial2.read());
  
  Serial.print("v:");
  Serial.print(Serial2.parseInt());
  
  Serial.print(",b:");
  Serial.print(Serial2.parseInt());

  Serial.print(",g:");
  Serial.print(Serial2.parseInt());

  Serial.print(",y:");
  Serial.print(Serial2.parseInt());

  Serial.print(",o:");
  Serial.print(Serial2.parseInt());

  Serial.print(",r:");
  Serial.println(Serial2.parseInt());

  

  
}
